; Add America/Denver string for replacing with machine timezone
date.timezone = "America/Denver"

; Max execution time per request
max_execution_time = 300

; Defines the probability that the 'garbage collection' process is started on every
; session initialization. The probability is calculated by using gc_probability/gc_divisor,
; e.g. 1/100 means there is a 1% chance that the GC process starts on each request.
; Default Value: 1
; Development Value: 1
; Production Value: 1
; http://php.net/session.gc-probability
session.gc_probability = 0

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = off

; Use mailhog for sending emails
sendmail_path = mhsendmail
